$primary: #315194
$secondary: #26A69A
$accent: #9C27B0
$yellow: #F7B70B
$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$background-primary: #FFFFFF
$background-secondary: #f3f3f3




$white: #FFFFFF
$background: #F3F3F3
$Text-color: #525252
$grey-1: #A3A3A3
$grey-2: #BABABA
$light-grey: #F1F1F1
$black: #313131
$Blue-lighter: #315194
$blue-accent: #253281